<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>homepage</title>
  <style>


    body{
        height: 100%;
        width: 50%;
        margin: 0;
        overflow: hidden;
    }

    body {
      background-image: url('https://raw.githubusercontent.com/mllrshn/pics-for-the-code/046001294d98c89e8d595965756e6c3d9375935b/homepage%20bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

        .welcome{
        position: relative;
        bottom:1200px;
        left: -50px;
    }

    .cat {
        position:relative;
        top: 700px;
    }

    .fire{
        position: relative;
        float: right;
        bottom: 10px;
        left: 170px;
    }

    .onc{
        position: relative;
        bottom: 150px;
        left: 300px;
    }

        .a img {
      position: relative;
      display: block;
      width: 200px;
      height: auto;
      float: right;
      left: 400px;
      margin-top: 100px;
    }

    .a img:hover {
      content: url('https://raw.githubusercontent.com/mllrshn/pics-for-the-code/8bd8b71799dc90c598f23bbe16d8bca2dcc2c247/a2.png');
    }
    

  </style>
</head>
<body>

      <a href="homepage.html" class="a">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/88a7825d220c5c9bda31397503699d8a21d5c8fa/a1.png" alt="Hover me">
  </a>

  <div class="cat">
  <img src="https://i.pinimg.com/originals/3b/3f/54/3b3f54973e3785f8dc0018ddbec9f5fe.gif" alt="cat">
  </div>

  <div class="fire">
    <img src="https://i.pinimg.com/originals/00/28/b9/0028b919673f7d6f8f43b193c0bff4dd.gif" width="150px" height="150px" right="500px" alt="fire">
  </div>

 <div class="onc">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/3d842b00bb3e721a6b7fd17e99757ca5d8c2f848/onc.gif" width="700px" height="700px" alt="onc">
 </div>

 <div class="welcome">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/5d69cb001d223612bd94f8a76d617548e69b8f14/wel.png" width="1200px" height="600px" alt="wel">
 </div>


</body>
</html>
