<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>music</title>

  <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="font">
  <style>


    body{
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
    }

    body {
      background-image: url('https://github.com/mllrshn/pics-for-the-code/blob/main/music%20bg%20final.png?raw=true');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
    }


    /*.girl img {
      position: relative;
      display: block;
      width: 500px;
      height: auto;
      bottom: -300px;
    }*/

    .girl img:hover {
      content: url("https://i.pinimg.com/736x/64/34/bf/6434bf5f50e6d09939ccd920bc86f64f.jpg");
    }

    .bdb{
        position: relative;
        float: right;
        top: 200px;
        right: 100px;
    }

    .am{
        position: relative;
        float: right;
        top: 200px;
        right: 200px;
    }

    .fo{
        position: relative;
        float: right;
        top: 200px;
        right: 300px;
    }

    h1{ 
      position: relative;
        margin-top: 100px;
        text-align: center;
        font-family: 'Cal Sans', sans-serif;
        color: #FFD1D5;
        font-weight: bold;
        -webkit-text-stroke: 3px #8A8651;
        font-size: 300px;
        bottom: 560px;
    }

    footer{
      margin-top: auto;
      background: #8A8651;
      padding: 15px;
      text-align: center;
    }
  
    footer nav a{
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    footer nav a:hover{
      color: #FFD1d5;
    }

  </style>
</head>
<body>

      <footer>
      <nav>
        <a href="homepage (1).html">Home</a>
        <a href="about me.html">Abt me</a>
        <a href="music.html">Music</a>
        <a href="clothing.html">Clothing</a>
        <a href="ref.html">References</a>
      </nav>
    </footer>

    <div class="bdb">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/7bfe02f00e9b060c7b65100d9498ee74bf215a2e/bdb%20cd.gif" width="500px" height=auto right="500px" alt="bdb cd">
    </div>

    <div class="am">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/b21814315b110961febcd39f66bcc42276161763/am%20cd.gif" width="500px" height=auto right="500px" alt="am cd">
    </div>

    <div class="fo">
    <img src="https://raw.githubusercontent.com/mllrshn/pics-for-the-code/e3f6e25cbcfd24cf511a049e5f9f12a5a996134d/fo%20cd.gif" width="500px" height=auto right="500px" alt="fo cd">
    </div>

    <h1>MUSIC</h1>

</body>
</html>